{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "datacruise-arcade",
  "compatibility_date": "2026-05-14",
  "main": "src/worker.js",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    // Run the Worker script for every request first, so custom logic
    // (e.g. the workers.dev → arcade.datacruise.app redirect) applies to
    // static-asset paths too. The script falls through to env.ASSETS.fetch
    // for anything it doesn't handle explicitly.
    "run_worker_first": true
  },
  // Workers AI — used by /api/scene to generate the dreamy result-card
  // backdrops (one image per game, cached at the edge after first hit).
  "ai": {
    "binding": "AI"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    // Licence-verify config lives in the Cloudflare dashboard rather than in
    // this repo (Workers & Pages → datacruise-arcade → Settings → Variables
    // and Secrets):
    //
    //   GUMROAD_PRODUCT_ID   — optional override (baked-in default is public,
    //                          so this is only needed to migrate to a new
    //                          Gumroad product).
    //   GUMROAD_MAX_USES     — optional device-activation cap.
    //   UNLOCK_CODE          — encrypted secret. Private owner-override code
    //                          for support cases; never advertise it.
  }
}
